Achacy Czema [262]
Adam Konarski [190, 273]
Adolf (holsztyński) [157]
Albrecht Giese [88, 120, 171]
Albrecht Wilkowski [116]
Albrecht (Hohenzollern) [43, 44, 51, 52, 56, 57, 58, 70, 134]
Aleksander Połubieński [216]]
Andrzej Swarożyński [74, 81, 84, 104, 274]
Antoni Angela [44]
Bajerski [93, 94]
Barnim XI [126, 187]
Bąkowski [138]
Birsen [46]
Bogusław XIII [187]
Boleman [177, 178]
Chodkiewicz [101, 191, 207, 228, 263, 270, 271]
Clauson [69]
Commendoni [136]
Czarnkowski [228, 275]
Czołowski [115, 128, 143]
Dancay [185, 187, 209, 229]
Danić [158]
Decjus [82]
Dembiński [124, 258]
Dominik Zaviazelo [138]
Dunin [67]
Elfsborg [232]
Eliasz Eysenberga [206]
Elżbieta (angielska królowa) [55, 63, 149, 176, 180, 193, 197]
Erazm Gendtrichsena [121]
Ernest Ludwik [126, 142]
Ernest Weiher [262]
Eryk XIV [49, 50, 51, 63, 69, 70, 78, 83, 135, 149, 153, 156, 157, 159, 161, 172, 173, 179, 181, 188, 190, 198, 199, 202, 203, 205, 207, 208, 209, 210, 211, 212, 218, 266]
Faustyn Wildt [110, 138, 169]
Ferber [120]
Ferdynand [46, 48, 58, 208, 269]
Figenow [76, 77, 158, 168, 188, 196, 243, 244, 245, 246, 263]
Filip Padniewski [59]
Flemming [164]
Florian Zebrzydowski [59]
Francis Drake [55, 63, 197]
Franciszek Żelisławski [88]
Franciszek Krasiński [97, 196, 240, 252]
Franciszk Russocki [50]
Franek [173]
Fry [248]
Fryderyk [50, 51, 78, 79, 80, 81, 89, 137, 158, 160, 170, 181, 190, 199, 200, 201, 204, 206, 207, 210, 212, 213, 214, 218, 219, 221, 222, 224, 236, 239, 247, 248, 249, 250, 259, 260, 261, 263, 266]
Fryderyk Gross [166]
Fryderyk II [46, 50, 63, 76, 78, 79, 80, 81, 88, 98, 99, 101, 111, 112, 137, 144, 160, 161, 162, 163, 165, 166, 168, 170, 172, 196, 205, 207, 211, 213, 215, 218, 220, 225, 228, 232, 235, 238, 245, 258, 262, 263]
Fryderyk Knebel [154]
Fryderyk II [152, 158, 203, 224, 232, 249]
Gabriel Grabowiecki [50]
Gendtrichsen [122]
Genserich [69, 121]
Geschkau [103, 107]
Glasow [147]
Gotard Kettler [47, 50, 58, 203, 204, 206, 209, 230]
Grzegorz Chodkiewicz [100]
Gustaw I Waza [70, 149]
Guy Gelais de Lansac [263]
Gyllenstierna [233, 250]
Haderschlepp [69]
Hadersleben [69]
Henryk [276]
Henryk Osfelth [133]
Henryk Walezy [147]
Henryk Classon [203]
Herman [176]
Hieronim Linde [165]
Hoorn [167]
Hozjusz [107, 114, 159, 192]
Hubert [143, 159]
Iwan [46, 48, 78, 83, 100, 101, 158, 166, 173, 178, 198, 199, 200, 201, 202, 208, 210, 211, 220, 222, 223, 224, 225, 229, 235, 273]
Iwan Groźny [45, 158, 164, 168, 173, 215]
Iwan IV [59, 63, 99, 198, 272]
Jaen Friis [220]
Jakub di Salvatore [138]
Jakub Uchański [118, 256, 274]
Jan [49, 50, 68, 74, 104, 135, 139, 142, 172, 173, 179, 208, 209, 210, 211, 212, 218, 222, 223, 227, 232, 233, 236, 237, 255]
Jan Albrecht [239]
Jan Bąkowski [138, 140]
Jan Boleman [141, 177]
Jan Chodkiewicz [100, 101, 154, 191, 203, 211, 216, 224, 228, 240, 262, 270, 274]
Jan Dulski [89]
Jan Dymiter [175, 206]
Jan Dymitr Solikowski [184, 221, 230, 252, 274]
Jan finlandzki [209]
Jan Fryderyk [126, 142, 187, 230, 238]
Jan III [125, 135, 137, 161, 163, 168, 172, 180, 209, 211, 212, 213, 218, 221, 229, 232, 236, 237, 249, 250]
Jan Jerzy [238, 260]
Jan Kmicie [174]
Jan Konstanz [158]
Jan Kostka [89, 91, 102, 104, 119, 139, 156, 239, 256, 274]
Jan Krotoski [216]
Jan Lois [106, 140]
Jan meklemburski [153]
Jan Mieliński [138]
Jan Munckenbeck [122]
Jan Ocieski [43]
Jan Piech [68]
Jan Przerębski [43]
Jan Rode [69]
Jan Sierakowski [125, 128, 191, 227, 255, 274]
Jan Służewski [239]
Jan Spatte [196]
Jan Tarnowski [43]
Jan Treseler [117, 121]
Jerzy Klefeld [74]
Jerzy ab Eden [220]
Jerzy Bykowsky [216]
Jerzy Daa [169]
Jerzy Klefeld [81, 120, 242, 256]
Jerzy Kromer [176]
Jerzy Oleski [127]
Jerzy Tyszkiewicz [216]
Jeszke [102]
Jon Bronsonn [64]
Jost Clodt [59]
Jurek Kromer [177]
Justus Claudius [230]
Karkus [202]
Karnkowski [109, 118, 121, 128, 196, 239, 267, 268]
Karol Dancay [70, 185, 208]
Karol IX [160, 168, 185, 186]
Kasper Geschkau [102, 104, 239, 274]
Kasper Minckwitz [222]
Katarzyna [49, 98, 135, 208, 210, 221, 237]
Katarzyna Jagiellonka [274]
Kazimierz Jagiellończyk [108, 267]
Kersten Rode [164, 166]
Kerstena Rode [166]
Kettler [48, 58, 65, 270]
Klaus Flemmineg [164]
Klaus Kursell [203]
Klefeld [82, 83, 86, 154, 258, 258, 259]
Kmita [174]
Knebla [154]
Kochanowski [123]
Konarski [64, 83, 84, 86, 88, 107, 110, 154, 238]
Konstanty  Ostrogski [240]
Konstanty Ferber [115]
Karnkowski [269]
Kostka [94, 103, 108, 121, 134, 135, 169, 172, 192]
Krasiński [97, 98, 256, 257, 262]
Kromer [178]
Krzysztof Konarski [64, 74, 82, 92, 104, 140, 274]
Krzysztof meklenburski [49, 208]
Krzysztof Munckenbeck [148]
Krzysztof Pawłowski [260]
Krzysztof Tarnowski [60]
Kukiel [143]
Kursell [203]
Larsson [159, 203]
Leal [231]
Lobau [46]
Lois [108]
Loisowie [110, 139]
Ludwik [81]
Łewszyna [158]
Łukasz Górnicki [43]
Łukasz Podoski [190, 222, 273]
Maciej Scharping [58, 60, 67, 74, 83]
Maciej Strubicz [77, 271]
Magnus [47, 159, 166, 172, 188, 198, 201, 202, 204, 206, 212, 224, 225, 226, 228, 232, 234, 235]
Magnus Hapsal [202]
Maksymilian [97, 98, 181, 190, 208, 222, 230, 232, 233, 237, 238, 239, 251, 272, 273]
Marcin Kromer [43, 122, 221, 230]
Marcin Lange [230]
Marcin Preuss [60]
Marcin Schele [117, 164]
Marek Wilde [69, 156]
Marek Wille [111]
Mateusz Radecke [245]
Mateusz Scharping [243]
Mey [119]
Michajłow [158]
Michał Brunowa [98, 203, 230]
Michał Figenow [60, 67, 121, 242, 243]
Michał Haraburdę [173]
Michał Starosta [64, 69, 121, 148, 164]
Michał Wischke [68]
Mikołaj Bajerski [87, 93]
Mikołaj Firlej [128, 255]
Mikołaj Haraburda [273]
Mikołaj Locka [103]
Mikołaj Radziwiłł [67, 205, 273]
Mikołaj Radziwiłł Czarny [270, 274]
Mikołaj Radziwiłł Rudy [225]
Mikołaj Sienicki [125, 254, 275]
Mikołaj Talwosz [154, 203]
Munck [162]
Myszkowski [76, 77, 91, 106, 107, 108, 274]
Nils Gyllenstierna [230]
Paweł Działyński [180]
Paweł Glasow [64, 69, 164]
Pawłowski [261]
Per Larsson [155, 159, 203]
Per munckiem [162]
Piotr Kłoczewski [176, 206]
Piotr Kmita [43]
Piotr Loredano [44]
Piotr Myszkowski [76, 89, 107, 119, 274]
Piotr Royzjusz [123]
Piotr Zborowski [124, 240, 254]
Podoski [222, 238]
Pontus de la Gardie [180]
Prussiae [84, 110]
Radziwiłł [236, 253]
Rafał Leszczyński [125, 126, 229, 275]
Rod [165]
Rode [148, 165]
Roman Sanguszka [101, 216]
Royzjusz [123]
Rud [205]
Rudolf Alhorn [77]
Russow [184]
Ryszard Chancellor [47]
Ryżan [46, 254, 270]
Salomon Henning [59]
Sanguszko [216]
Saurmann [59]
Scharping [64, 74, 77, 93, 115, 153, 188, 197, 244, 245, 246, 263]
Słowik [146]
Solikowski [118, 176, 178]
Sonneburg [50]
Spila [237]
Stanisław Wysocki [255]
Stanisław Zamoyski [100]
Stanisław Cikowski [253]
Stanisław Czarnkowski [141, 239, 275]
Stanisław Hozjusz [43]
Stanisław Karnkowski [119, 128, 255, 274]
Stanisław Kryski [263]
Stanisław Latalski [262]
Stanisław Szałrańca [125]
Stanisław Wąsowicz [64, 67, 152, 274]
Stanisław Żelisławski [127]
Stefan [104, 180, 257]
Stefan Batory [181, 215, 263]
Stefan Lois [230]
Strubicza [271]
Swarożyński [110]
Szymon Braunschweig [85]
Szymon Maricius [122]
Szymon Maricjus-Czystochlebski [43]
Teodor Thurry Badovaire [168]
Tomasz Bowes [154]
Tomasz Duński [167]
Uberfeldt [76, 81, 108, 112]
Uchański [103]
Wacław Ostroróg [255]
Waldemar II [50]
Walent Orzechowski [125]
Walenty Uberfeldt [106]
Walenty Dembiński [196, 226]
Walenty Orzechowski [275]
Walenty Uberfeldt [84, 95, 104, 243, 274]
Wąsowicz [67, 68]
Wilde [110]
Wilhelm Hohenzollern [45]
Władysław IV [71]
Wolf Munckenbeck [68]
Zawadzki [262]
Zygmunt August [43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 68, 69, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 87, 88, 89, 90, 91, 92, 97, 98, 99, 101, 103, 105, 106, 109, 111, 112, 114, 117, 119, 120, 121, 126, 127, 128, 129, 130, 135, 136, 137, 141, 142, 143, 144, 147, 148, 153, 155, 158, 160, 161, 162, 163, 166, 167, 172, 173, 175, 176, 177, 179, 180, 181, 182, 183, 185, 186, 187, 188, 189, 193, 194, 195, 196, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 214, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 243, 244, 246, 248, 250, 252, 253, 255, 257, 259, 260, 261, 262, 263, 264, 265, 266, 268, 269, 270, 272, 274, 275, 276]
Zygmunt III [71, 180]
Zygmunt Stary [54, 55, 70]
